moduledir 'development/modules'

mod 'puppetlabs-stdlib',
  :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.24.0'

mod 'puppetlabs-chocolatey',
  :git => 'git@github.com:puppetlabs/puppetlabs-chocolatey.git',
  :tag => '3.0.0'

mod 'puppetlabs-registry',
  :git => 'git@github.com:puppetlabs/puppetlabs-registry.git',
  :tag => '2.0.1'

mod 'puppet-windows_env',
  :git => 'git@github.com:voxpupuli/puppet-windows_env.git',
  :tag => 'v3.0.0'

mod 'puppetlabs-powershell',
  :git => 'git@github.com:puppetlabs/puppetlabs-powershell.git',
  :tag => '2.1.3'

